name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Install Jupyter
        run: pip install notebook

      - name: Install dependencies
        run: |
          pip install notebook torch torchvision torchaudio
          pip install -U git+https://github.com/ultralytics/yolov5.git

      - name: Run notebook
        run: |
          jupyter nbconvert --to notebook --execute Bus_Final.ipynb


      - name: Copy results to deploy folder
        run: |
          mkdir -p deployed-model
          cp output_file.txt deployed-model/

      - name: Commit deployed outputs
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add deployed-model/*
          git commit -m "Automated deployment from GitHub Actions"
          git push
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
